PRIVATE_KEY=ukXjRuYjf3CCoyhgQhVzEiWjJQXmX6UsMEDTYsFAwD22FddyHM3jZAWUKRPkEyqX6cJRQ3RQuSaee5vvuog8eoZ
PUBLICK_KEY=FhMN5fEqzKm8BtfsnakW4wX2RXopXoRthW1PcYX6x9h7
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=7e05d1ab-ab41-47ea-90c5-822c7b8987fe
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=7e05d1ab-ab41-47ea-90c5-822c7b8987fe


GRPC_ENDPOINT = 

BUY_AMOUNT = 0.00001
IS_JITO = true
JITO_FEE = 0.0001
TARGET_ADDRESS = 
PURCHASE_PERCENT = 100  # %
MAX_LIMIT = 0.0005